<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="page__header">
        <nav class="container__for__link">
        <a href="" class="header__link1">Log in</a>
        <a href="" class="header__link2">Sign up</a>
        </nav>
        <a href="" class="header__logo colorer">
                Urlaubsglück</a>
        <h3 class="header__zagolovok colorer">Share your
                holiday dreams</h3>
        <p class="header__text">And find the perfect partner
                to fullfill it</p>
        <!-- <input type="button" value="Find your holiday partner" class="button"> -->
        <a href="" class="button">Find your holiday partner</a>
    </header>
    <main class="mainer">
        <section class="special">
            <h3 class="main__zagolovok">
                Meet a partner for your
                best holiday
            </h3>
        </section>
            <section class="boder container">
                <div class="section__karman">
                    <img src="./img/img_1.png" alt="" class="div__img" width="120px" height="120px">
                    <div class="section__paket1">
                        <a href="" class="div__link">
                                <img src="./img/TV.png" alt="" class="a__img1">
                        </a>
                    </div>
                            <h3 class="img__h">
                                Bradley Hunter
                            </h3>
                            <p class="h__text">
                                    Based in Chicago. I love playing tennis and loud music.
                            </p>
                </div>
                <div class="section__karman">
                    <img src="./img/img_2.png" alt="" class="div__img" width="120px" height="120px">
                    <div class="section__paket2">
                        <a href="" class="div__link">
                                <img src="./img/colba.png" alt="" class="a__img2">
                        </a>
                    </div>
                            <h3 class="img__h">
                                Lucas Marsha
                            </h3>
                            <p class="h__text">
                                I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
                            </p>
                </div>
                <div class="section__karman">
                    <img src="./img/img_3.png" alt="" class="div__img" width="120px" height="120px">
                    <div class="section__paket3">
                        <a href="" class="div__link">
                                <img src="./img/cup.png" alt="" class="a__img3">
                        </a>
                    </div>
                            <h3 class="img__h">
                                Heather Walker
                            </h3>
                            <p class="h__text">
                                I'm a happy person that loves cats and climbing on mountains.
                            </p>
                </div>
                <div class="section__karman">
                    <img src="./img/img_4.png" alt="" class="div__img" width="120px" height="120px">
                    <div class="section__paket4">
                        <a href="" class="div__link">
                                <img src="./img/telegram.png" alt="" class="a__img4">
                        </a>
                    </div>
                            <h3 class="img__h">
                                Bradley Hunter
                            </h3>
                            <p class="h__text">
                                Based in Chicago. I love playing tennis and loud music.
                            </p>
                </div>
            </section>
            <input type="button" value="See other partners" class="buttoner">
    </main>
</body>
</html>