<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../module_07/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="page-head container">
        <nav class="page-nav">
            <h1 class="logo">Golden</h1>
            <ul class="site-navigation">
                <li class="navigation-item"><a href="#" class="navigation-link">home</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">services</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">portfolio</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">about</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainer  container">
        <section class="contenter">
            <h2 class="zagolovok">Services</h2>
            <p class="texter">Proin iaculis purus consequat sem cure.</p>
            <div class="div__section">
                <ul class="karman">
               <li class="karman__item">
                <img src="./img/img_1.png" alt="" class="boder-img">
                    <h3 class="boder-zagolovok">E-Commerce</h3>
                    <p class="text">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.</p>
                        </li>
                        <li class="karman__item">
                <img src="./img/img_2.png" alt="" class="boder-img">
                    <h3 class="boder-zagolovok">Responsive Web</h3>
                    <p class="text">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.</p>
                        </li>
                        <li class="karman__item">
                <img src="./img/img_3.png" alt="" class="boder-img">
                    <h3 class="boder-zagolovok">Web Security</h3>
                    <p class="text">Proin iaculis purus consequat sem cure 
                            digni ssim. Donec porttitora entum suscipit 
                            aenean rhoncus posuere odio in tincidunt.</p>
                        </li>
                        </ul>
        </div>
        </section>
    </main>
    <section class="index">
            <h3 class="biger">contact us</h3>
            <p class="prot">Proin iaculis purus consequat sem cure. </p>
            <img src="./img/country.png" alt="" class="country">
    <form class="invalided">
        <div class="pre-footer">
            <div class="inputerer">
                <input type="name"  placeholder="your name *" class="input" required>
                <input type="email" placeholder="your e-mail *" class="input" required>
                <input type="subject" placeholder="subject" class="input" required>
            </div>
            <div class="area">
                <textarea name="takta" id="" cols="45" rows="5" placeholder="your message *" class="text-area"></textarea>
            </div>
        </div>
        <div class="pre-footer">
            <input type="submit" value="send message" class="submiter">
        </div>
    </form>
</section>
</body>
</html>