<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <picture>
        <source srcset="./img/origin.png, ./img/retina.png 2x">
            <img src="./img/origin.png" alt="revo">
    </picture>

    <div class="container">

    </div>

    <img 
    class="big" 
    src="fallback-image.png" 
    alt="svg image"
    srcset="./img/icon/bill.svg">

    <section class="nature">
        <img src="" alt="" class="nature__img">
        <h2 class="nature__title nature_title--orange"></h2>
        <p class="nature__text"></p>
    </section>

    header.socials>h1.socials__logo
</body>
</html>