<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style1.css">
  <title>Document</title>
</head>
<body>
  <header class="page-head container">
  <nav class="page-nav" >
    <h1 class="logo" >mart</h1>
    <ul class="site-navigation" >
      <li><a href="">home</a></li>
      <li><a href="">about us</a></li>
      <li><a href="">page</a></li>
      <li><a href="">shop</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">content us</a></li>
    </ul>
 </nav>
</header>
<main class="main container">
  <section class="shop">
  <h2 class="shop-title">featured products</h2>
  <ul class="shop-menu">
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big1.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">blue tshirt</span>
            <p class="product-price">$26</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big2.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">woman shirt</span>
            <p class="product-price">$31</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big3.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">yellow tshirt</span>
            <p class="product-price">$21</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big4.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">cool lingerie</span>
            <p class="product-price">$56</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big5.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">blue tshirt</span>
            <p class="product-price">$26</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big6.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">woman shirt</span>
            <p class="product-price">$31</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big7.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
              <p class="product-description">yellow tshirt</span>
              <p class="product-price">$21</span>
          </div>
        </a>
    </li>
    <li class="shop-menu-item">
      <a href="" class="shop-menu-item-link">
        <img src="./img/big8.png" alt="" class="shop-menu-item-img">
          <div class="wrapper">
            <p class="product-description">cool lingerie</span>
            <p class="product-price">$26</span>
          </div>
        </a>
    </li>
  </ul>
</section>
<section class="footer container">
    <h2 class="footer-title">latest news</h2>
    <ul class="footer-menu">
      <li class="footer-menu-item">
        <img src="./img/big9.png" alt="pictures" class="footer-menu-item-img">
          <p class="footer-p">Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
          <p class="footer-p-1">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
          <a href="" class="footer-button">Read More</a>
      </li>
      <li class="footer-menu-item">
        <img src="./img/big10.png" alt="pictures" class="footer-menu-item-img">
          <p class="footer-p">Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
          <p class="footer-p-1">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
          <a href="" class="footer-button">Read More</a>
      </li>
      <li class="footer-menu-item">
        <img src="./img/big11.png" alt="pictures" class="footer-menu-item-img">
          <p class="footer-p">Lorem ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
          <p class="footer-p-1">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
          <a href="" class="footer-button">Read More</a>
      </li>
    </ul>
</section>
</main>  
</body>
</html>