<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style3.css">
    <title>Document</title>
</head>
<body>
    <header class="page-head container">
        <nav class="page-nav">
            <h1 class="logo">MoGo</h1>
                <ul class="site-navigation">
                    <li class="item"><a href="" class="item-link">about<div class="stripe_01"></div></a></li>
                    <li class="item"><a href="" class="item-link">service<div class="stripe_02"></div></a></li>
                    <li class="item"><a href="" class="item-link">work<div class="stripe_03"></div></a></li>
                    <li class="item"><a href="" class="item-link">blog<div class="stripe_04"></div></a></li>
                    <li class="item"><a href="" class="item-link">contact<div class="stripe_05"></div></a></li>
                </ul>
        </nav>
    </header>
    <main class="mainer container">
        <section>
                <p class="serv">We work with</p>
                <h3 class="zagolovok">amazing services</h3>
            <ul class="site-content">
                <li class="item-content">
                    <img src="./img/Alarm.png" alt="Alarm" class="item-img">
                        <p class="p-mainer">photodiary</p>
                        <p class="p-com">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</p>
                </li>
                <li class="item-content">
                    <img src="./img//Line_Graph.png" alt="Line_Graph" class="item-img">
                        <p class="p-mainer">web design</p>
                        <p class="p-com">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem</p>
                </li>
                <li class="item-content">
                    <img src="./img/Computer.png" alt="Computer" class="item-img">
                        <p class="p-mainer">creativity</p>
                        <p class="p-com">Dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor.</p>
                </li>
                <li class="item-content">
                    <img src="./img/Book.png" alt="Book" class="item-img">
                        <p class="p-mainer">seo</p>
                        <p class="p-com">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
                </li>
                <li class="item-content">
                    <img src="./img/Home.png" alt="Home" class="item-img">
                        <p class="p-mainer">css/html</p>
                        <p class="p-com">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm</p>
                </li>
                <li class="item-content">
                    <img src="./img/Image.png" alt="Image" class="item-img">
                        <p class="p-mainer">digital</p>
                        <p class="p-com">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </section>
        <section>
                <p class="footer-serv">Who we are</p>
                <h3 class="footer-zagolovok">meet our team</h3>
                <p class="nothing">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="side-bar">
                <li class="side-bar-item">
                    <div class="all">
                      <img src="./img/f-men.png" alt="" class="f-men">
                        <div class="hidden-menu">
                            <ul class="hidden-ul">
                                <li class="hidden-li"><a href=""><img src="./img/facebook.png" alt="" class="f-img-1"></a></li>
                                <li class="hidden-li"><a href=""><img src="./img/twitter.png" alt="" class="f-img-2"></a></li>
                                <li class="hidden-li"><a href=""><img src="./img/pinterest.png" alt="" class="f-img-3"></a></li>
                                <li class="hidden-li"><a href=""><img src="./img/instagram.png" alt="" class="f-img-4"></a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="name">matthew dix</p>
                    <p class="skills">Grapich Design</p>
                </li>
                <li class="side-bar-item">
                    <div class="all">
                      <img src="./img/s-men.png" alt="" class="f-men">
                        <div class="hidden-menu">
                            <ul class="hidden-ul">
                                    <li class="hidden-li"><a href=""><img src="./img/facebook.png" alt="" class="f-img-1"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/twitter.png" alt="" class="f-img-2"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/pinterest.png" alt="" class="f-img-3"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/instagram.png" alt="" class="f-img-4"></a></li>
                             </ul>
                        </div>
                    </div>
                    <p class="name">christopher campbell</p>
                    <p class="skills">Branding/UX design</p>
                </li>
                <li class="side-bar-item">
                    <div class="all">
                      <img src="./img/t-men.png" alt="" class="f-men">
                        <div class="hidden-menu">
                            <ul class="hidden-ul">
                                    <li class="hidden-li"><a href=""><img src="./img/facebook.png" alt="" class="f-img-1"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/twitter.png" alt="" class="f-img-2"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/pinterest.png" alt="" class="f-img-3"></a></li>
                                    <li class="hidden-li"><a href=""><img src="./img/instagram.png" alt="" class="f-img-4"></a></li>
                            </ul>
                        </div>
                        </div>
                        <p class="name">michael fertig</p>
                        <p class="skills">Developer</p>
                    </li>
            </ul>
            </footer>
        </section>
    </main>
    <footer class="fffooter container">
            <hr>
            <p class="fffooter-text">© 2016 MoGo free PSD template by</p>
            <p class="pink">Laaqiq</p>
            <form class="help">
                <input type="search" name="text" placeholder="Your Email..." class="search">
                <input type="submit" value="subscribe" class="talest">
            </form>
</body>
</html>