<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-01</title>
    <style>
        ul {
            margin-left: -40px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <header>
    <nav>
    <ul>
        <li><a href="">LIFESTYLE</a></li>
        <li><a href="">PHOTODIARY</a></li>
        <li><a href="">MUSIC</a></li>
        <li><a href="">TRAVEL</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section>
    <ul>
     <li>
     <img src="./img/web1.png"  alt="">
      <p>LIFESTYLE</p>
      <h3>More than just a music festival</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li>
     <img src="./img/web2.png" alt="">
      <p>LIFESTYLE</p>
      <h3>Life tastes better with coffee</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li>
     <img src="./img/web3.png" alt="">
      <p>PHOTODIARY</p>
      <h3>American dream</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li>
     <img src="./img/web4.png" alt="">
      <p>PHOTODIARY</p>
      <h3>A day exploring the Alps</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li>
      <img src="./img/web5.png" alt="">
      <p>LIFESTYLE</p>
      <h3>Top 10 song for running</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li>
      <img src="./img/web6.png" alt="">
      <p>LIFESTYLE</p>
      <h3>Cold winter days</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
    </li>
    </ul>
      <button>Load more</button>
    </section>
    </main>
</body>
</html>