<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <div class="container">
        <h2 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum at voluptates quasi necessitatibus qui blanditiis asperiores ab voluptas, esse beatae molestiae earum quibusdam enim, obcaecati saepe non sequi aliquid?</h2>
    </div> -->
    <table>
        <tr>
            <th>Номер</th>
            <th>Фамилия</th>
            <th>Средний бал</th>
            <th>Предмет</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Иваненко</th>
            <th>4.8</th>
            <th>физика</th>
        </tr>
    </table>
</body>
</html>