<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style(1).css">
  <title>Document</title>
</head>
<body>
  <header class="page-head container">
  <nav class="page-nav" >
    <h1 class="logo" >mart</h1>
    <ul class="site-navigation" >
      <li><a href="">home</a></li>
      <li><a href="">about us</a></li>
      <li><a href="">page</a></li>
      <li><a href="">shop</a></li>
      <li><a href="">blog</a></li>
      <li><a href="">content us</a></li>
    </ul>
 </nav>
</header>
<main class="main">
  <section class="shop">
      <div class="shop-wrapper">
          <h2 class="shop-description">affordable paris tours</h2>
          <p class="shop-text">city tours/tour tickets/tour guides</p>
      </div>
</section>
<section class="pre-footer">
    <div class="container">
    <h2 class="footer-title">news collection</h2>
    <ul class="footer-menu">
      <li class="footer-menu-item">
            <a href="" class="footer-menu-item-link">
                <img src="./img/liq1.png" alt="pictures" class="footer-menu-item-img">
                <div class="wrapper">
                    <span class="product-description">blue tshirt</span>
                    <span class="product-price">$26</span>
            </div>
            <div class="all">
                <div class="hidden-menu">
                <ul class="hidden-ul">
                  <li class="hidden-li"><a href=""><img src="./img/heart.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""><img src="./img/sight.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""><img src="./img/clock.png" alt="" class="b-img"></a></li>
                </ul>
                <div class="invintebel"><img src="./img/truck.png" alt=""
                  class="img-invintebel"><p class="invintebel-p">ADD TO CART</p></div>
              </div>
            </div>
          </a>
      </li>
      <li class="footer-menu-item">
            <a href="" class="footer-menu-item-link">
                <img src="./img/liq2.png" width="255" height="282" alt="pictures" class="footer-menu-item-img">
                <div class="wrapper">
                    <span class="product-description">woman shirt</span>
                    <span class="product-price">$31</span>
             </div>
             <div class="all">
                <div class="hidden-menu">
                <ul class="hidden-ul">
                  <li class="hidden-li"><a href=""> <img src="./img/heart.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/sight.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/clock.png" alt="" class="b-img"></a></li>
                </ul>
                <div class="invintebel">
                  <img src="./img/truck.png" alt=""
                  class="img-invintebel"><p class="invintebel-p">ADD TO CART</p></div>
              </div>
            </div>
           </a>
      </li>
      <li class="footer-menu-item">
            <a href="" class="footer-menu-item-link">
                 <img src="./img/liq3.png" alt="pictures" class="footer-menu-item-img">
                 <div class="wrapper">
                     <span class="product-description">yellow tshirt</span>
                     <span class="product-price">$21</span>
             </div>
             <div class="all">
                <div class="hidden-menu">
                <ul class="hidden-ul">
                  <li class="hidden-li"><a href=""> <img src="./img/heart.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/sight.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/clock.png" alt="" class="b-img"></a></li>
                </ul>
                <div class="invintebel">
                  <img src="./img/truck.png" alt=""
                  class="img-invintebel"><p class="invintebel-p">ADD TO CART</p></div>
              </div>
            </div>
           </a>
      </li>
      <li class="footer-menu-item">
            <a href="" class="footer-menu-item-link">
                <img src="./img/liq4.png" alt="pictures" class="footer-menu-item-img">
                <div class="wrapper">
                    <span class="product-description">cool lingerie</span>
                    <span class="product-price">$56</span>
             </div>
             <div class="all">
                <div class="hidden-menu">
                <ul class="hidden-ul">
                  <li class="hidden-li"><a href=""> <img src="./img/heart.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/sight.png" alt="" class="b-img"></a></li>
                  <li class="hidden-li"><a href=""> <img src="./img/clock.png" alt="" class="b-img"></a></li>
                </ul>
                <div class="invintebel">
                  <img src="./img/truck.png" alt=""
                  class="img-invintebel"><p class="invintebel-p">ADD TO CART</p></div>
              </div>
            </div>
           </a>
      </li>
    </ul>
  </div>
</section>
</main>
<footer class="stripe">
    <p class="text">All Rights Reserved © Dokan | Designed</p>
    <p class="green">Themen Graph</p>
  </footer>
</body>
</html>