<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="ludi">
        <ul>
            <li>
                <a href="">
                        <img src="./hw/../" alt="pictures" class="footer-menu-item-img">
                    <div class="wrapper">
                            <span class="product-description">blue tshirt</span>
                            <span class="product-price">$26</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                        <img src="./HW/img/img05/liq2.png" alt="pictures" class="footer-menu-item-img">
                    <div class="wrapper">
                            <span class="product-description">woman shirt</span>
                            <span class="product-price">$31</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                        <img src="./HW/img/img05/liq3.png" alt="pictures" class="footer-menu-item-img">
                    <div class="wrapper">
                            <span class="product-description">yellow tshirt</span>
                            <span class="product-price">$21</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                        <img src="./HW/img/img05/liq4.png" alt="pictures" class="footer-menu-item-img">
                    <div class="wrapper">
                            <span class="product-description">cool lingerie</span>
                            <span class="product-price">$56</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>    
</body>
</html>