/* CONVETIONS */

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:400,700');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* header */

/* logo */

.logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 35px;
    color: #95e1d3;
    margin-left: -3px;
}

/* page-nav */

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 0 130px 0;
    font-size: 0;
}

.site-navigation {
    list-style: none;
}

.item {
    display: inline-block;
    padding-top: 12px;
    margin-right: 57px;
}

.item-link {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #95e1d3;
    text-decoration: none;
}

.item:last-child {
    margin-right: 0;
}

/* stripe */

.stripe_01 {
    width: 50px;
    height: 3px;
    margin: 12px auto 0;
    background-color: #f38181;
    opacity: 0;
}

.stripe_02 {
    width: 61px;
    height: 3px;
    margin: 12px auto 0;
    background-color: #f38181;
    opacity: 0;
}

.stripe_03 {
    width: 46px;
    height: 3px;
    margin: 12px auto 0;
    background-color: #f38181;
    opacity: 0;
}

.stripe_04 {
    width: 41px;
    height: 3px;
    margin: 12px auto 0;
    background-color: #f38181;
    opacity: 0;
}

.stripe_05 {
    width: 67px;
    height: 3px;
    margin: 12px auto 0;
    background-color: #f38181;
    opacity: 0;
}

/* li hover  */

.item-link:hover {
    transition-property: color;
    transition-duration: 300ms;
    transition-timing-function: linear;
    color: #f6a6a6;
}

/* line hover pri li */

.item-link:hover .stripe_01 {
    /* transition-property: color; */
    transition-duration: 300ms;
    transition-timing-function: linear;
    opacity: 1;
}

.item-link:hover .stripe_02 {
    /* transition-property: color; */
    transition-duration: 300ms;
    transition-timing-function: linear;
    opacity: 1;
}

.item-link:hover .stripe_03 {
    /* transition-property: color; */
    transition-duration: 300ms;
    transition-timing-function: linear;
    opacity: 1;
}

.item-link:hover .stripe_04 {
    /* transition-property: color; */
    transition-duration: 300ms;
    transition-timing-function: linear;
    opacity: 1;
}

.item-link:hover .stripe_05 {
    /* transition-property: color; */
    transition-duration: 300ms;
    transition-timing-function: linear;
    opacity: 1;
}

/* zagolovok contenta */

.serv {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
}

.zagolovok {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding: 22px 0 100px 0;
}

.zagolovok::after {
    content:"";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 0 auto;
    margin-top: 20px;
}

/* all must content */

.site-content {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-content {
    width: 350px;
    padding-left: 50px;
    margin-bottom: 102px;
    position: relative;
}


.item-content:nth-child(n+4) {
    margin-bottom: 92px;
}

/* work with text */

.item-img {
    position: absolute;
    top: 0;
    left: 0;
}

/* very hard work */

.p-mainer {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #adadad;
    padding-bottom: 15px;
}

/* settings of text */

.p-com {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    line-height: 2;
}

/* footer must info */

.footer-serv {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
}

.footer-zagolovok {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding: 22px 0 90px 0;
}

.footer-zagolovok::after {
    content:"";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 0 auto;
    margin-top: 20px;
}

.nothing {
    text-align: center;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #b6b6b6;
    padding-bottom: 92px;
}

/* side-bar */

.side-bar {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.side-bar-item {

}

/* the most hardest work in this site */

.all {
    position: relative;
}

/* menu */

.hidden-menu {
    position: absolute;
    opacity: 0;
    width: 384px;
    height: 474px;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(239, 138, 138, 0.5), rgba(238, 214, 135, 0.5));
    transition: transform 0.3s linear, opacity 0.3s linear;
}

.all:hover .hidden-menu {
    transition-property: top, left;
    transition-duration: 200ms;
    transition-timing-function: linear;
    opacity: 1;
}

.all:hover {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 0 rgba(149, 225, 211, 1);
    opacity: 1;
}

.hidden-ul {
    list-style: none;
    width: 224px;
    margin: 207px auto 0;
}

.hidden-li {
    display: inline-block;
    margin-right: -2px;
}

/* img */

.f-img-1 {
    width: 55px;
    height: 56px;
    padding: 15px 20px 15px 23px;
    background-color: #fce38a;
    cursor: pointer;
}

.f-img-2 {
    width: 55px;
    height: 56px;
    padding: 17px 11px 17px 12px;
    background-color: #fce38a;
    cursor: pointer;
}

.f-img-3 {
    width: 55px;
    height: 56px;
    padding: 15px 17px 15px 18px;
    background-color: #fce38a;
    cursor: pointer;
}

.f-img-4 {
    width: 55px;
    height: 56px;
    padding: 15px 16px 15px 14px;
    background-color: #fce38a;  
    cursor: pointer;
}

.f-men {
    margin-bottom: -4px;
}

.f-img-1:hover {
    background-color: #95e1d3;
}

.f-img-2:hover {
    background-color: #95e1d3;
}

.f-img-3:hover {
    background-color: #95e1d3;
}

.f-img-4:hover {
    background-color: #95e1d3;
}

/* side-bar text work */

.name {
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
}

.skills {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    text-align: center;
    padding-top: 16px;
    opacity: 0.4;
    padding-bottom: 82px;
}

/* fffooter text work */

.fffooter {
    position: relative;
}

.fffooter-text {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding: 25px 0 25px 0;
}

.pink {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;  
    color: #f6a6a6;
}

/* submit text */

.search {
    border: 1px solid #adadad;
    position: absolute;
    display: inline-block;
    padding: 12px;
    top: 16px;
    left: 0;
    margin: 0 0 0 858px;
}

.talest {
    border: 0.5px solid #95e1d3;
    position: absolute;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 12px 33px;
    top: 16px;
    left: 0;
    margin: 0 0 0 1053px;
    background-color: #95e1d3;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
