<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style(3).css">
    <title>homework-01</title>
</head>
<body>
    <header class="site-header container">
    <nav class="page-nav">
    <ul class="site-navigation">
        <li><a href="">LIFESTYLE</a></li>
        <li><a href="">PHOTODIARY</a></li>
        <li><a href="">MUSIC</a></li>
        <li><a href="">TRAVEL</a></li>
    </ul>
    </nav>
    </header>
    <main class="container">
    <section class="container-section">
    <ul class="container-section-ul">
     <li class="container-section-item">
     <img src="./img/web1.png"  alt="">
      <p class="p-1">LIFESTYLE</p>
      <h3 class="zagolovok">More than just a music festival</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li class="container-section-item">
     <img src="./img/web2.png" alt="">
      <p class="p-1">LIFESTYLE</p>
      <h3 class="zagolovok">Life tastes better with coffee</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li class="container-section-item">
     <img src="./img/web3.png" alt="">
      <p class="p-1">PHOTODIARY</p>
      <h3 class="zagolovok">American dream</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li class="container-section-item">
     <img src="./img/web4.png" alt="">
      <p class="p-1">PHOTODIARY</p>
      <h3 class="zagolovok">A day exploring the Alps</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li class="container-section-item">
      <img src="./img/web5.png" alt="">
      <p class="p-1">LIFESTYLE</p>
      <h3 class="zagolovok">Top 10 song for running</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
     </li>
     <li class="container-section-item">
      <img src="./img/web6.png" alt="">
      <p class="p-1">LIFESTYLE</p>
      <h3 class="zagolovok">Cold winter days</h3>
      <p class="p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dolorem esse reiciendis tempora labore maxime sapiente sint atque sed, dolorum beatae voluptatibus distinctio doloribus laborum illum, fuga dolor nesciunt hic!</p>
    </li>
    </ul>
    <div>
      <p style="text-align: center"><button class="load-more">Load more</button></p>
    </div>
    </section>
    </main>
        
</body>
</html>